<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f3be71c0e524fec882c8046dd16d096" Name="Diagram1" >
        <EntityTypeShape EntityType="Database2.Student" Width="1.5" PointX="0.875" PointY="0.625" />
        <EntityTypeShape EntityType="Database2.Course" Width="1.5" PointX="5" PointY="0.625" />
        <EntityTypeShape EntityType="Database2.Score" Width="1.5" PointX="3" PointY="2.125" />
        <AssociationConnector Association="Database2.CourseScore" />
        <AssociationConnector Association="Database2.StudentScore" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>